<!DOCTYPE HTML>
<!--
	Polymorph by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">

						<!-- Logo -->
							<div class="logo">
								<a href="index.html" class="title font-cr"><strong>\\cR </strong> <span class="extra"> coleccion Rorikon</span></a>
							</div>
					</header>

				<!-- Banner -->
					<section id="banner">

						<!-- One -->
							<article class="full">
								<img src="images/pic01.jpg" alt="" data-position="center" />
								<div class="content">
									<h2><a href="#">Ipsum consequat lorem</a></h2>
									<p>Lorem feugiat veroeros dolor sit amet tempus adipiscing amet sed aliquam feugiat veroeros lorem ipsum dolor sit amet consequat tempus adipiscing.</p>
									<ul class="actions">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</div>
							</article>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="main whithout">
								<div class="inner">
									<header class="major">
										<span class="category">In Depth</span>
										<h2><a href="#">Etiam feugiat tempus veroeros lorem</a></h2>
										<ul class="meta">
											<li>3 days ago</li>
											<li><a href="#" class="favorites">2,174</a></li>
											<li><a href="#" class="comments">1,423</a></li>
										</ul>
									</header>
									<a href="#" class="image main"><img src="images/pic04.jpg" alt="" /></a>
									<p>In ut odio eu quam consectetur tristique nec non nisl. Maecenas porttitor vestibulum augue, nec sodales eros blandit non. Phasellus libero nibh, erat blandit, aliquet volutpat purus. Nullam pretium sed turpis lorem, ac congue orci. Donec pulvinar sagittis pellentesque. In ut odio eu quam consectetur tristique nec non nisl. Maecenas porttitor vestibulum augue, nec sodales eros blandit non.</p>
									<footer>
										<ul class="actions">
											<li><a href="#" class="button">Full Story</a></li>
										</ul>
									</footer>
								</div>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Sed vitae consequat</h2>
								<p>Ipsum dolor sit amet tempus adipiscing amet sed aliquam magna etiam magna feugiat cursus lorem nisi. Amet mauris vitae mi dapibus nulla dictum. Ipsum dolor sit amet tempus etiam adipiscing amet sed aliquam veroeros etiam feugiat veroeros aliquam feugiat cursus lorem nisi. Ut mauris vitae mi dapibus nulla dictum. Ipsum dolor sit amet tempus adipiscing tempus.</p>
								<ul class="icons style2">
									<li><a target="_blank" href="https://twitter.com/coleccionr" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a target="_blank" href="https://www.facebook.com/coleccionr/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a target="_blank" href="https://www.instagram.com/coleccionr" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
							<section>
								<form method="post" action="#">
									<div class="field half first">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Email" />
									</div>
									<div class="field">
										<textarea name="message" id="message" placeholder="Message" rows="4"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" /></li>
									</ul>
								</form>
							</section>
						</div>
						<div class="copyright">
							<div class="copyright">
								<ul class="icons style1">
									<li><a href="https://creativecommons.org/licenses/by/4.0/" class="icon fa-creative-commons"> </a></li>
									<li><a href="" class="icon fa-gavel"> </a></li>
									<li><a href="" class="icon fa-user-secret"> </a></li>
									<li><a href="" class="icon fa-code"> </a></li>
									<li><a href=""> </a></li>
									<li><a href=""> </a></li>
								</ul>
								<p> </p>
								<p>&emsp;&emsp; </p>
							</div>
							<p>&copy; Untitled. All rights reserved. Lorem ipsum dolor sit amet nullam.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>